.asset {
  width: 70vw;

  &__upper {
    display: flex;
    justify-content: space-between;
  }

  &__middle {
    display: flex;
    flex-flow: row;
    justify-content: start;
    align-items: center;

    margin-top: 2rem;
    font-size: 1.2rem;

    &__checkbox-all {
      margin-right: 1.2rem;
    }
  }

  &__action__button {
    display: flex;
  }

  &__add,
  &__detail,
  &__edit {
    &__content {
      display: flex;
      align-content: center;
      justify-content: space-between;
    }

    &__form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 3.5rem;
      margin: 2rem 0 2.5rem;
    }
  }

  &__detail {
    &__table {
      display: grid;
      grid-template-columns: repeat(2, 25rem);
      grid-column-gap: 5rem;
      margin: 2rem 0 2.5rem;
    }

    &__action__btn {
      display: flex;
      flex-flow: column;

      &:not(:last-child) {
        margin: 0.5rem;
      }

      &__upper {
        display: flex;
      }
    }

    &__image {
      display: flex;
      justify-content: center;
    }
  }

  &__upload {
    &__file {
      position: absolute;
      opacity: 0;
      visibility: hidden;

      &+label {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-primary;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1rem;
        background-color: rgba($color-grey-light-2, 0.5);
      }
    }

    &__btn {
      width: 2.2rem;
      height: 2.2rem;
      margin-right: 0.8rem;
      fill: $color-primary;
    }
  }

  &__preview {
    width: 320px;
    height: 320px;
    position: relative;
    background-image: url("../../../assets/img/assets/noimage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__request__details {
    display: flex;
    flex-flow: column;

    &__title{
      display: grid;
      grid-template-columns: 0.8fr repeat(11, 1fr) 0.8fr;
      grid-gap: 1.5rem;
      font-size: 1.5rem;

      &__name{
          grid-column: 4;
      }

      &__qty{
          grid-column: 6;
      }

      &__note{
          grid-column: 7/span 2;
      }
    }

    &__content {
      display: grid;
      grid-column-gap: 2rem;
      margin-bottom: 2rem;
      grid-template-columns: .8fr repeat(11, 1fr) .8fr;
      align-items: center;
      height: 20rem;
      overflow-y: auto;

      &__pic {
        width: 15rem;
        height: 15rem;
        margin-right: 2rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      &__left {
        grid-column: 2/span 2;
      }

      &__middle {
        grid-column: 4/span 3;
        display: grid;
        grid-template-columns: 1.5fr .5fr;

      }

      &__right {
        grid-column: 7/span 5;
      }

      &__qty {
        display: flex;

        &__input {
          padding: .5rem .8rem;
          border-radius: 3rem;
          border-style: groove;
          width: 6rem;
          height: 3rem;

          &:focus {
            outline: none;
          }
        }
      }

      &__details {
        display: flex;
        justify-content: space-between;
      }

      &__text {
        resize: none;
        border-radius: 2rem;
        margin-top: 1rem;
        padding: 1rem 1.5rem;
        font-family: $font-text;

        &:focus {
          outline: none;
        }
      }

      &__delete {
        grid-column: 12;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
      }
    }

    &__btn {
      align-self: flex-end;
    }
  }

  &__btn__link{
    &:link,
    &:visited,
    &:active,
    &:hover{
      text-decoration: none;
      color: $color-primary;
    }
  }
}

#asset__request__note{
  display: none;
}